spring.main.web-application-type=none

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

#The file where the users are stored.
app.users=data/users.jks
#Keystore for trusted certificates. Used for https connection to interface.
app.trusted=data/trusted.jks

server.url=https://localhost:8443
# "local" access the interface on the local machine, "remote" access a remote interface
interface.type=local