spring.main.web-application-type=none

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

#The file where the users are stored.
app.users=data/users.jks
#Keystore for trusted certificates. Used for https connection to interface.
app.trusted=data/trusted.jks

server.url=https://localhost:8443
# "local" access the interface on the local machine, "remote" access a remote interface
interface.type=remote

lib.hsm=e:\\kit\\SecurityServerEvaluation-V4.30.1.2\\Software\\Windows\\x86-64\\Crypto_APIs\\PKCS11_R2\\lib\\cs_pkcs11_R2.dll
lib.wrapper=x:\\Projects\\KMS\\pkcs11j\\src\\native\\windows\\win_x64\\release\\PKCS11Wrapper.dll

hsm.slot=0