server.ssl.key-store=data/ssl.jks
server.ssl.key-store-password=
server.ssl.key-alias=localhost
server.ssl.key-password=
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=data/trusted.jks
server.ssl.trust-store-password=
server.ssl.client-auth=need


