server.ssl.key-store=data/ssl.jks
server.ssl.key-store-password=
server.ssl.key-alias=localhost
server.ssl.key-password=
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=data/trusted.jks
server.ssl.trust-store-password=
server.ssl.client-auth=need

server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2